<!doctype html><html lang=zh-CN><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>伟神的博客/oc-blog/posts/2015-03-27-web-seo/</title>
<meta name=description content="记录生活，分享美好"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="all,follow"><meta name=googlebot content="index,follow,snippet,archive"><link rel=stylesheet href=https://wynn719.github.io/oc-blog/hugo-theme-console/css/terminal-0.7.4.min.css><link rel=stylesheet href=https://wynn719.github.io/oc-blog/hugo-theme-console/css/animate-4.1.1.min.css><link rel=stylesheet href=https://wynn719.github.io/oc-blog/hugo-theme-console/css/console.css><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script><script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]--><meta property="og:title" content="SEO在网页制作中的应用"><meta property="og:description" content="记录生活，分享美好"><meta property="og:type" content="article"><meta property="og:url" content="https://wynn719.github.io/oc-blog/posts/2015-03-27-web-seo/"><meta name=twitter:title content="SEO在网页制作中的应用"><meta name=twitter:description content='SEO的基础知识 SEO的类别
黑帽 SEO（欺骗） 白帽 SEO（正规） 黑帽SEO 通过罗列与网站无关的关键字，或者不良关键字，来欺骗搜索引擎来增加网站的访问率
白帽SEO 网站标题、关键字、描述。 网站内容优化。增加长尾关键字，增加关键字密度。 Robot.txt 文件。 网站地图。 增加外链引用。到各个网站上宣传。 网站地图 一个网站所有链接的容器。很多网站的连接层次比较深，蜘蛛很难抓取到 ，网站地图可以方便搜索引擎蜘蛛抓取网站页面，通过抓取网站页面，清晰了解网站的 架构，网站地图一般存放在根目录下并命名为sitemap，为搜索引擎蜘蛛指路，增加网站 重要内容页面的收录。网站地图就是根据网站的结构、框架、内容，生成的导航网页文 网站地图网站地图件。大多数人都知道网站地图对于提高用户体验有好处：它们为网站 访问者指明方向，并帮助迷失的访问者找到他们想看的页面。
网站结构布局优化 控制首页链接数量（中小型网站建议一百个左右） 扁平化的目录层次（使内容的跳跃尽量不超过三次，尽量三次就能到达目的地） 导航的SEO优化（主导航，副导航，加入面包屑导航（导航尽量用文字表示，图片也要加上alt和title等属性）） 不可忽略的细节：LOGO，导航条，分页目录，页面大小 面包屑导航
让用户了解当前所处的位置 使用户可以了解网站的组织形式，提高抓取，降低跳出率 类似于：首页>篮球>NBA 这种形式的放在页首的超链接
分页目录（SEO效果逐级增强）
首页-上页-下页-尾页 首页 1 2 3 4 5 下一页 首页 1 2 3 4 5 ·下拉框· 代码上的SEO优化 在搜索引擎得到高度重视 ：在seo没有起到很好的效果 ：重要程度仅次于strong title:只强调重点，不要重复出现；每个页面不设置相同的title meta keywords:不要堆砌 meta description:每个页面都要不同 语义化代码，详见HTML5 重要内容HTML代码放在最前面。小蜘蛛抓取内容是从上到下 重要内容不要用JS输出。 小蜘蛛看不懂js 谨慎使用display:none;可以把他放到外面 精简代码。 友情链接上的优化：给a标签添加rel=&ldquo;nofollow"属性，防止蜘蛛跳转到别的网站
<a href="www.qq.com" rel="nofollow" title="腾讯">腾讯</a> 让br标签只出现在p标签中
<p><br/></p> HTML5 语义化:'></head><body class=terminal><div class=container><div class=terminal-nav><header class=terminal-logo><div class="logo terminal-prompt"><a href=https://wynn719.github.io/oc-blog/ class=no-style>伟神的博客</a>:~#
<a href=https://wynn719.github.io/oc-blog/posts>posts</a>/<a href=https://wynn719.github.io/oc-blog/posts/2015-03-27-web-seo>2015-03-27-web-seo</a>/</div></header><nav class=terminal-menu><ul vocab="https://schema.org/" typeof="BreadcrumbList"></ul></nav></div></div><div class=container><h1>SEO在网页制作中的应用</h1>Jan 1, 1<br><br><h2 id=seo的基础知识>SEO的基础知识</h2><p>SEO的类别</p><ul><li>黑帽 SEO（欺骗）</li><li>白帽 SEO（正规）</li></ul><h3 id=黑帽seo>黑帽SEO</h3><p>通过罗列与网站无关的关键字，或者不良关键字，来欺骗搜索引擎来增加网站的访问率</p><h3 id=白帽seo>白帽SEO</h3><ul><li>网站标题、关键字、描述。</li><li>网站内容优化。增加长尾关键字，增加关键字密度。</li><li>Robot.txt 文件。</li><li>网站地图。</li><li>增加外链引用。到各个网站上宣传。</li></ul><blockquote><p>网站地图
一个网站所有链接的容器。很多网站的连接层次比较深，蜘蛛很难抓取到
，网站地图可以方便搜索引擎蜘蛛抓取网站页面，通过抓取网站页面，清晰了解网站的
架构，网站地图一般存放在根目录下并命名为sitemap，为搜索引擎蜘蛛指路，增加网站
重要内容页面的收录。网站地图就是根据网站的结构、框架、内容，生成的导航网页文
网站地图网站地图件。大多数人都知道网站地图对于提高用户体验有好处：它们为网站
访问者指明方向，并帮助迷失的访问者找到他们想看的页面。</p></blockquote><h2 id=网站结构布局优化>网站结构布局优化</h2><ul><li>控制首页链接数量（中小型网站建议一百个左右）</li><li>扁平化的目录层次（使内容的跳跃尽量不超过三次，尽量三次就能到达目的地）</li><li>导航的SEO优化（主导航，副导航，加入面包屑导航（导航尽量用文字表示，图片也要加上alt和title等属性））</li><li>不可忽略的细节：LOGO，导航条，分页目录，页面大小</li></ul><blockquote><p>面包屑导航</p><ul><li>让用户了解当前所处的位置</li><li>使用户可以了解网站的组织形式，提高抓取，降低跳出率</li></ul><p>类似于：首页>篮球>NBA 这种形式的放在页首的超链接</p></blockquote><blockquote><p>分页目录（SEO效果逐级增强）</p><ul><li>首页-上页-下页-尾页</li><li>首页 1 2 3 4 5 下一页</li><li>首页 1 2 3 4 5 ·下拉框·</li></ul></blockquote><h2 id=代码上的seo优化>代码上的SEO优化</h2><ul><li>在搜索引擎得到高度重视 ：在seo没有起到很好的效果 ：重要程度仅次于strong</li><li>title:只强调重点，不要重复出现；每个页面不设置相同的title</li><li>meta keywords:不要堆砌</li><li>meta description:每个页面都要不同</li><li>语义化代码，详见HTML5</li><li>重要内容HTML代码放在最前面。小蜘蛛抓取内容是从上到下</li><li>重要内容不要用JS输出。 小蜘蛛看不懂js</li><li>谨慎使用display:none;可以把他放到外面</li><li>精简代码。</li></ul><p>友情链接上的优化：给a标签添加rel=&ldquo;nofollow"属性，防止蜘蛛跳转到别的网站</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;www.qq.com&#34;</span> <span style=color:#a6e22e>rel</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;nofollow&#34;</span> <span style=color:#a6e22e>title</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;腾讯&#34;</span>&gt;腾讯&lt;/<span style=color:#f92672>a</span>&gt;
</span></span></code></pre></div><p>让br标签只出现在p标签中</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>p</span>&gt;&lt;<span style=color:#f92672>br</span>/&gt;&lt;/<span style=color:#f92672>p</span>&gt;
</span></span></code></pre></div><p>HTML5 语义化:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#75715e>&lt;!DOCTYPE html&gt;</span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>html</span> <span style=color:#a6e22e>lang</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;en&#34;</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>head</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>meta</span> <span style=color:#a6e22e>charset</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;UTF-8&#34;</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>title</span>&gt;Document&lt;/<span style=color:#f92672>title</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>head</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>body</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>header</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>nav</span>&gt;
</span></span><span style=display:flex><span>            &lt;<span style=color:#f92672>ul</span>&gt;
</span></span><span style=display:flex><span>                &lt;<span style=color:#f92672>li</span>&gt;...&lt;/<span style=color:#f92672>li</span>&gt;
</span></span><span style=display:flex><span>                &lt;<span style=color:#f92672>li</span>&gt;...&lt;/<span style=color:#f92672>li</span>&gt;
</span></span><span style=display:flex><span>                &lt;<span style=color:#f92672>li</span>&gt;...&lt;/<span style=color:#f92672>li</span>&gt;
</span></span><span style=display:flex><span>            &lt;/<span style=color:#f92672>ul</span>&gt;
</span></span><span style=display:flex><span>        &lt;/<span style=color:#f92672>nav</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>header</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;main&#34;</span>&gt;
</span></span><span style=display:flex><span>        ...
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>footer</span>&gt;
</span></span><span style=display:flex><span>        ...
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>footer</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>script</span>&gt;...&lt;/<span style=color:#f92672>script</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>body</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>html</span>&gt;
</span></span></code></pre></div><div class=footer>Powered by <a href=https://gohugo.io/>Hugo</a> with
<a href=https://github.com/mrmierzejewski/hugo-theme-console/>Console Theme</a>.</div></div></body></html>