<!doctype html><html lang=zh-CN><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>伟神的博客/oc-blog/posts/2016-04-11-how-to-debug-pdo-database-queries/</title>
<meta name=description content="记录生活，分享美好"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="all,follow"><meta name=googlebot content="index,follow,snippet,archive"><link rel=stylesheet href=https://wynn719.github.io/oc-blog/hugo-theme-console/css/terminal-0.7.4.min.css><link rel=stylesheet href=https://wynn719.github.io/oc-blog/hugo-theme-console/css/animate-4.1.1.min.css><link rel=stylesheet href=https://wynn719.github.io/oc-blog/hugo-theme-console/css/console.css><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script><script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]--><meta property="og:title" content="PHP PDO参数绑定查询后，查看实际执行SQL的方法"><meta property="og:description" content="记录生活，分享美好"><meta property="og:type" content="article"><meta property="og:url" content="https://wynn719.github.io/oc-blog/posts/2016-04-11-how-to-debug-pdo-database-queries/"><meta name=twitter:title content="PHP PDO参数绑定查询后，查看实际执行SQL的方法"><meta name=twitter:description content='PDO 提供了一个PDOStatement::debugDumpParams — 打印一条 SQL 预处理命令的调试方法，但是打印出来的结果有点鸡肋，比如说：
<?php try { $pdo = new PDO(); $sql = "SELECT * FROM `users` WHERE `username` = ? AND `email` = ?"; $stmt = $pdo->prepare($sql); $stmt->bindParam(1, $username, PDO::PARAM_STR); $stmt->bindParam(2, $email, PDO::PARAM_STR); $username = &#39;Saul Goodman&#39;; $email = &#39;********@qq.com&#39;; $stmt->execute(); $stmt->debugDumpParams(); } catch (PDOException $e) { echo $e->getMessage(); } // 结果很感人： // SQL: [58] SELECT * FROM `users` WHERE `username` = ? AND `email` = ? // Params: 2 // Key: Position #0: // paramno=0 // name=[0] "" // is_param=1 // param_type=2 // Key: Position #1: // paramno=1 // name=[0] "" // is_param=1 // param_type=2 ?'></head><body class=terminal><div class=container><div class=terminal-nav><header class=terminal-logo><div class="logo terminal-prompt"><a href=https://wynn719.github.io/oc-blog/ class=no-style>伟神的博客</a>:~#
<a href=https://wynn719.github.io/oc-blog/posts>posts</a>/<a href=https://wynn719.github.io/oc-blog/posts/2016-04-11-how-to-debug-pdo-database-queries>2016-04-11-how-to-debug-pdo-database-queries</a>/</div></header><nav class=terminal-menu><ul vocab="https://schema.org/" typeof="BreadcrumbList"></ul></nav></div></div><div class=container><h1>PHP PDO参数绑定查询后，查看实际执行SQL的方法</h1>Jan 1, 1<br><br><p>PDO 提供了一个<code>PDOStatement::debugDumpParams</code> — 打印一条 SQL 预处理命令的调试方法，但是打印出来的结果有点鸡肋，比如说：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=display:flex><span><span style=color:#f92672>&lt;?</span><span style=color:#a6e22e>php</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>    $pdo <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>PDO</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    $sql <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;SELECT * FROM `users` WHERE `username` = ? AND `email` = ?&#34;</span>;
</span></span><span style=display:flex><span>    $stmt <span style=color:#f92672>=</span> $pdo<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>prepare</span>($sql);
</span></span><span style=display:flex><span>    $stmt<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>bindParam</span>(<span style=color:#ae81ff>1</span>, $username, <span style=color:#a6e22e>PDO</span><span style=color:#f92672>::</span><span style=color:#a6e22e>PARAM_STR</span>);
</span></span><span style=display:flex><span>    $stmt<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>bindParam</span>(<span style=color:#ae81ff>2</span>, $email, <span style=color:#a6e22e>PDO</span><span style=color:#f92672>::</span><span style=color:#a6e22e>PARAM_STR</span>);
</span></span><span style=display:flex><span>    $username <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;Saul Goodman&#39;</span>;
</span></span><span style=display:flex><span>    $email <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;********@qq.com&#39;</span>;
</span></span><span style=display:flex><span>    $stmt<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>execute</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    $stmt<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>debugDumpParams</span>();
</span></span><span style=display:flex><span>} <span style=color:#66d9ef>catch</span> (<span style=color:#a6e22e>PDOException</span> $e) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>echo</span> $e<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>getMessage</span>();
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 结果很感人：
</span></span></span><span style=display:flex><span><span style=color:#75715e>// SQL: [58] SELECT * FROM `users` WHERE `username` = ? AND `email` = ?
</span></span></span><span style=display:flex><span><span style=color:#75715e>// Params:  2
</span></span></span><span style=display:flex><span><span style=color:#75715e>// Key: Position #0:
</span></span></span><span style=display:flex><span><span style=color:#75715e>// paramno=0
</span></span></span><span style=display:flex><span><span style=color:#75715e>// name=[0] &#34;&#34;
</span></span></span><span style=display:flex><span><span style=color:#75715e>// is_param=1
</span></span></span><span style=display:flex><span><span style=color:#75715e>// param_type=2
</span></span></span><span style=display:flex><span><span style=color:#75715e>// Key: Position #1:
</span></span></span><span style=display:flex><span><span style=color:#75715e>// paramno=1
</span></span></span><span style=display:flex><span><span style=color:#75715e>// name=[0] &#34;&#34;
</span></span></span><span style=display:flex><span><span style=color:#75715e>// is_param=1
</span></span></span><span style=display:flex><span><span style=color:#75715e>// param_type=2
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#75715e>?&gt;</span><span style=color:#960050;background-color:#1e0010>
</span></span></span></code></pre></div><p>要是 SQL 语句一复杂这根本就阅读不了嘛！</p><p><strong>PDO 的执行方式的不同，导致 SQL 语句并不是在参数绑定上去后再传入数据库服务器的</strong>，上面的这段代码它在内部的执行方式是这样的：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=display:flex><span><span style=color:#f92672>&lt;?</span><span style=color:#a6e22e>php</span>
</span></span><span style=display:flex><span><span style=color:#75715e>// $stmt = $pdo-&gt;prepare($sql);
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>prepare</span> <span style=color:#a6e22e>sql</span> <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;SELECT * FROM `users` WHERE `username` = ? AND `email` = ?&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// $username = &#39;Saul Goodman&#39;;
</span></span></span><span style=display:flex><span><span style=color:#75715e>// $email = &#39;********@qq.com&#39;;
</span></span></span><span style=display:flex><span><span style=color:#75715e>// $stmt-&gt;bindParam(1, $username, PDO::PARAM_STR);
</span></span></span><span style=display:flex><span><span style=color:#75715e>// $stmt-&gt;bindParam(2, $email, PDO::PARAM_STR);
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>set</span> <span style=color:#f92672>@</span><span style=color:#a6e22e>username</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;Saul Goodman&#39;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>set</span> <span style=color:#f92672>@</span><span style=color:#a6e22e>email</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;********@qq.com&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// $stmt-&gt;execute();
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>execute</span> <span style=color:#a6e22e>sql</span> <span style=color:#a6e22e>using</span> <span style=color:#f92672>@</span><span style=color:#a6e22e>username</span>, <span style=color:#f92672>@</span><span style=color:#a6e22e>email</span>
</span></span><span style=display:flex><span><span style=color:#75715e>?&gt;</span><span style=color:#960050;background-color:#1e0010>
</span></span></span></code></pre></div><p>可以看到，PDO 的执行在 mysql 中其实是分步进行的，<strong>因此 PDO 并没有办法去获取到绑定参数后完整的 SQL 语句</strong></p><p>当然还是有解决的调试方法的，就是<strong>通过 mysql 日志来查看所有的数据库查询</strong>，以下是在 windows 平台，通过 mysql 控制台来设置（也可以通过 mysql my.ini 配置文件来设置）：</p><pre tabindex=0><code class=language-bash\ data-lang=bash\># 查看日志情况
# show variables like &#39;%general%&#39;;

# 开启日志
# SET GLOBAL general_log = &#39;On&#39;;

# 指定日志文件
# SET GLOBAL general_log_file = &#39;E:/my.log&#39;;
</code></pre><p>再执行一遍刚刚额查询，就可以在 E:/my.log 中看到以下的内容了：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#ae81ff>160411</span> 13:26:27     <span style=color:#ae81ff>4</span> Connect   root@localhost on mall
</span></span><span style=display:flex><span>            <span style=color:#ae81ff>4</span> Query SELECT * FROM <span style=color:#e6db74>`</span>users<span style=color:#e6db74>`</span> WHERE <span style=color:#e6db74>`</span>username<span style=color:#e6db74>`</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;Saul Goodman&#39;</span> AND <span style=color:#e6db74>`</span>email<span style=color:#e6db74>`</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;********@qq.com&#39;</span>
</span></span><span style=display:flex><span>            <span style=color:#ae81ff>4</span> Quit
</span></span></code></pre></div><div class=footer>Powered by <a href=https://gohugo.io/>Hugo</a> with
<a href=https://github.com/mrmierzejewski/hugo-theme-console/>Console Theme</a>.</div></div></body></html>